#インタプリタを/bin/bashに指定して、そのOSで使用されるシェルの系統に関わらずスクリプトを/bin/bashとして解釈し、処理を進める
#!/bin/bash

#「set」はシェルの設定を確認、変更するコマンドです。
#　　set +e以降はステータスが0の場合に直ちに終了　set -e以降はステータスが1(0以外)の場合に直ちに終了
#entrypoint.sh内では、いずれかのコマンドが失敗すれば、直ちにプロセスを終了するために先頭で呼ばれているようです。
set -e

rm -f /do_rails/tmp/pids/server.pid

#スクリプトの引数を、位置パラメータの数と値を維持したままコマンドに渡す
exec "$@"